<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Dashboard</title>

    <style>
      #main {
        height: 300px;
        width: 600px;
        margin: 20px 0;
      }
      img {
        height: 100%;
        width: 100%;
      }
      body {
        padding: 50px 0;
      }

      .name > span {
        display: none;
      }
      button {
        color: white;
        background-color: blue;
        padding: 10px;
        border: none;
        border-radius: 30px;
      }
      .error {
        color: red;
        font-size: 0.5em;
      }

      .bold-txt {
        font-size: 2em;
        font-weight: 900;
      }
      .btn {
        color: red;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .list-item {
        display: flex;
      }
      .inpEdit {
        display: none;
      }
      body,
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 style="color: blue">Dashboard</h1>
      <button onclick="logout(event)" id="logout">Logout</button>
    </div>

    <script src="./dashboard.js"></script>
  </body>
</html>
